[Paths]
Prefix=../
Documentation=./doc
Headers=include
Libraries=lib
LibraryExecutables=./libexec
Binaries=bin
Plugins=./plugins
QmlImports=./qml
ArchData=.
Data=.
Translations=./translations
Examples=examples
Tests=tests
Settings=etc/xdg
HostPrefix=../../../qt6-host-build/qtbase
HostBinaries=bin
HostLibraries=lib
HostLibraryExecutables=./libexec
HostData=../../qt-rpi/qt6-aarch64
Sysroot=/mnt/c/rpi-sysroot/rpi/sysroot
SysrootifyPrefix=true
TargetSpec=linux-g++
HostSpec=
