QT.gui_private.VERSION = 6.5.2
QT.gui_private.name = QtGui
QT.gui_private.module =
QT.gui_private.libs = $$QT_MODULE_LIB_BASE
QT.gui_private.includes = $$QT_MODULE_INCLUDE_BASE/QtGui/6.5.2 $$QT_MODULE_INCLUDE_BASE/QtGui/6.5.2/QtGui
QT.gui_private.frameworks = 
QT.gui_private.depends = core_private gui
QT.gui_private.uses = xkbcommon
QT.gui_private.module_config = v2 internal_module
QT.gui_private.enabled_features = evdev freetype system-freetype fontconfig harfbuzz kms drm_atomic linuxfb vnc mtdev vkgen vkkhrdisplay egl_x11 eglfs eglfs_egldevice eglfs_gbm eglfs_x11 gif ico jpeg system-jpeg png system-png imageio-text-loading tslib tuiotouch xcb-glx xcb-egl-plugin xcb-xlib xcb-sm xkbcommon xkbcommon-x11 xlib multiprocess raster-64bit raster-fp
QT.gui_private.disabled_features = accessibility-atspi-bridge directfb directwrite directwrite3 direct2d direct2d1_1 system-harfbuzz qqnx_imf integrityfb libinput integrityhid libinput-axis-api libinput-hires-wheel-support vsp2 eglfs_brcm eglfs_vsp2 eglfs_mali eglfs_viv eglfs_rcar eglfs_viv_wl eglfs_openwfd xcb-native-painting xrender system-xcb-xinput
QMAKE_INCDIR_DRM = /mnt/c/rpi-sysroot/rpi/sysroot/usr/include/libdrm /mnt/c/rpi-sysroot/rpi/sysroot/usr/include/drm
QMAKE_LIBS_DRM = -ldrm
QMAKE_LIBS_EGL = -lEGL
QMAKE_INCDIR_FREETYPE = /mnt/c/rpi-sysroot/rpi/sysroot/usr/include/freetype2
QMAKE_LIBS_FREETYPE = -lfreetype
QMAKE_LIBS_FONTCONFIG = -lfontconfig
QMAKE_LIBS_GBM = -lgbm
QMAKE_LIBS_LIBJPEG = -ljpeg
QMAKE_LIBS_LIBPNG = -lpng
QMAKE_INCDIR_MTDEV = /usr/include
QMAKE_LIBS_MTDEV = -lmtdev
QMAKE_LIBS_OPENGL = -lGLX -lOpenGL
QMAKE_LIBS_OPENGL_ES2 = -lGLESv2
QMAKE_INCDIR_TSLIB = /usr/include
QMAKE_LIBS_TSLIB = -lts
QMAKE_LIBS_VULKAN = 
QMAKE_LIBS_XLIB = -lX11
QMAKE_LIBS_X11SM = -lICE -lSM
QMAKE_LIBS_XCB = -lxcb
QMAKE_LIBS_XCB_CURSOR = -lxcb-cursor
QMAKE_LIBS_XCB_ICCCM = -lxcb-icccm
QMAKE_LIBS_XCB_IMAGE = -lxcb-image
QMAKE_LIBS_XCB_KEYSYMS = -lxcb-keysyms
QMAKE_LIBS_XCB_RENDERUTIL = -lxcb-render-util
QMAKE_LIBS_XCB_RANDR = -lxcb-randr
QMAKE_LIBS_XCB_SHAPE = -lxcb-shape
QMAKE_LIBS_XCB_SHM = -lxcb-shm
QMAKE_LIBS_XCB_SYNC = -lxcb-sync
QMAKE_LIBS_XCB_XFIXES = -lxcb-xfixes
QMAKE_LIBS_XCB_XLIB = -lX11-xcb
QMAKE_LIBS_XCB_XKB = -lxcb-xkb
QMAKE_LIBS_XCB_RENDER = -lxcb-render
QMAKE_LIBS_XCB_GLX = -lxcb-glx
QMAKE_LIBS_XKBCOMMON = -lxkbcommon
QMAKE_INCDIR_XKBCOMMON_X11 = /usr/local/include /usr/include
QMAKE_LIBS_XKBCOMMON_X11 = -lxkbcommon -lxkbcommon-x11
QMAKE_INCDIR_XRENDER = /usr/include
QMAKE_LIBS_XRENDER = -lX11 -lXrender
