include(../common/linux_device_pre.conf)

QMAKE_CC = aarch64-linux-gnu-gcc
QMAKE_CXX = aarch64-linux-gnu-g++
QMAKE_LINK = aarch64-linux-gnu-g++
QMAKE_LINK_C = aarch64-linux-gnu-gcc

QMAKE_AR = aarch64-linux-gnu-ar cqs

QMAKE_OBJCOPY = aarch64-linux-gnu-objcopy
QMAKE_NM = aarch64-linux-gnu-nm
QMAKE_STRIP = aarch64-linux-gnu-strip

QMAKE_CFLAGS   = -march=armv8-a
QMAKE_CXXFLAGS = -march=armv8-a
QMAKE_LFLAGS   = -march=armv8-a

QMAKE_SYSROOT = $$[QT_SYSROOT]
QMAKE_INCDIR_POST += $$[QT_SYSROOT]/usr/include
QMAKE_LIBDIR_POST += $$[QT_SYSROOT]/usr/lib/aarch64-linux-gnu $$[QT_SYSROOT]/lib/aarch64-linux-gnu

load(qt_config)
